[program:agents_backend_celery_beat]
directory=/agents_backend/backend
command=/usr/local/bin/celery -A app.task.celery beat --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/agents_backend/agents_backend_celery_beat.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
