# Env
ENVIRONMENT='dev'
# Database (Using Docker PostgreSQL container for local dev)
DATABASE_TYPE='postgresql'
DATABASE_HOST='agents_backend_postgres'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='123456'
DATABASE_SCHEMA='agents_backend'
# Redis
REDIS_HOST='agents_backend_redis'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
# [ App ] task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
# Rabbitmq
CELERY_RABBITMQ_HOST='agents_backend_rabbitmq'
CELERY_RABBITMQ_PORT=5672
CELERY_RABBITMQ_USERNAME='guest'
CELERY_RABBITMQ_PASSWORD='guest'
# [ Plugin ] oauth2
OAUTH2_GITHUB_CLIENT_ID='test'
OAUTH2_GITHUB_CLIENT_SECRET='test'
OAUTH2_GOOGLE_CLIENT_ID='test'
OAUTH2_GOOGLE_CLIENT_SECRET='test'
OAUTH2_LINUX_DO_CLIENT_ID='test'
OAUTH2_LINUX_DO_CLIENT_SECRET='test'
# [ Plugin ] email
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
E2B_API_KEY='e2b_200dff1b5252b01f23f17a94c38d4f68c2c533f0'
TAVILY_API_KEY='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'
OPENAI_API_KEY='sk-dummy'
OPENAI_BASE_URL='http://host.docker.internal:4000'

# LangGraph Checkpointer (Local Docker PostgreSQL)
LANGGRAPH_CHECKPOINT_ENABLED=true
LANGGRAPH_CHECKPOINT_DB_URL='postgresql://postgres:123456@agents_backend_postgres:5432/agents_backend'
